server.port = 8080

#the last part is the package name
#now the whole thing will be in debug mode.
#all classes under this package will have debug enabled
logging.level.sg.edu.nus.iss.app.workshop12=DEBUG
